# beautyfast

./: REDAME.MD
3way/LoginPrimeFaces/: pom.xml
3way/LoginPrimeFaces/WebContent/: home.xhtml  login.xhtml
3way/LoginPrimeFaces/WebContent/WEB-INF/: web.xml
3way/LoginPrimeFaces/src/login/: LoginMB.java
3way/LoginPrimeFaces/src/managedBeans/: HomeMB.java
BeautyFastJPA-JSF-PRIMEFACES-V2/: pom.xml
BeautyFastJPA-JSF-PRIMEFACES-V2/WebContent/: cadastroCliente.xhtml  homeAdmin.xhtml  homeCliente.xhtml  homeProf.xhtml  index.xhtml  listaAdministradores.xhtml  listaClientes.xhtml  listaEspecialidades.xhtml
BeautyFastJPA-JSF-PRIMEFACES-V2/WebContent/WEB-INF/: web.xml
BeautyFastJPA-JSF-PRIMEFACES-V3/: pom.xml
BeautyFastJPA-JSF-PRIMEFACES-V3/WebContent/: 404.xhtml  agenda.xhtml  cadastroAdmin.xhtml  cadastroCliente.xhtml  cadastroEspecialidade.xhtml  cadastroProf.xhtml  homeAdmin.xhtml  homeClient.xhtml  homeProf.xhtml  index-old.xhtml  index.xhtml  listaAgendas.xhtml  listaProf.xhtml
BeautyFastJPA-JSF-PRIMEFACES-V3/WebContent/WEB-INF/: web.xml
BeautyFastJPA-JSF-PRIMEFACES-V3/src/com/beautyfast/controller/: AdminController.java  ClientController.java  LoginController.java  ProfController.java  SpecialtyController.java
BeautyFastJPA-JSF-PRIMEFACES-V3/src/com/beautyfast/modelDAO/: AdministratorJpaDAO.java  ClientJpaDAO.java  LoginJpaDAO.java  ProfessionalJpaDAO.java  SpecialtyJpaDAO.java
BeautyFastJPA-JSF-PRIMEFACES-V3/src/com/beautyfast/modelEntidade/: Administrator.java  Adress.java  Client.java  Contact.java  Professional.java  Schedrule.java  Specialty.java  User.java
BeautyFastJPA-JSF-PRIMEFACES-V3/src/com/beautyfast/modelManagedBean/: AgendaMB.java  CadastroAdminMB.java  CadastroClienteMB.java  CadastroEspecialidadeMB.java  CadastroProfMB.java  ListaAdminMB.java  ListaAgendasMB.java  ListaClientesMB.java  ListaEspecialidadesMB.java  ListaProf.java  LoginMB.java
BeautyFastJPA-JSF-PRIMEFACES-V3/src/com/beautyfast/modelTests/: Run.java
BeautyFastJPA-JSF-PRIMEFACES-V3/src/utils/: State.java
BeautyFastJPA-JSF-PRIMEFACES-V4/: pom.xml
BeautyFastJPA-JSF-PRIMEFACES-V4/WebContent/: 404.xhtml
BeautyFastJPA-JSF-PRIMEFACES-V4/WebContent/WEB-INF/: web.xml
BeautyFastJPA-JSF-PRIMEFACES-V4/WebContent/restrict/administrador/: principaladmin.xhtml
BeautyFastJPA-JSF-PRIMEFACES-V4/WebContent/restrict/agenda/: editaagendamento.xhtml  listaagendamentos.xhtml  novoagendamento.xhtml
BeautyFastJPA-JSF-PRIMEFACES-V4/WebContent/restrict/especialidade/: editaespecialidade.xhtml  listaespecialidades.xhtml  novaespecialidade.xhtml
BeautyFastJPA-JSF-PRIMEFACES-V4/WebContent/restrict/profissional/: editaprofissional.xhtml  listaprofissionais.xhtml  novoprofissional.xhtml
BeautyFastJPA-JSF-PRIMEFACES-V4/src/br/com/beautyfast/dao/: AdministratorJpaDAO.java  ClientJpaDAO.java  LoginJpaDAO.java  ProfessionalJpaDAO.java  SchedruleJpaDAO.java  SpecialtyJpaDAO.java
BeautyFastJPA-JSF-PRIMEFACES-V4/src/br/com/beautyfast/entidade/: Administrator.java  Adress.java  Client.java  Contact.java  Professional.java  Schedrule.java  Specialty.java  User.java
BeautyFastJPA-JSF-PRIMEFACES-V4/src/br/com/beautyfast/managedbean/: AdrministradorMB.java  AgendaMB.java  ClienteMB.java  EspecialidadeMB.java  LoginMB.java  ProfissionalMB.java
BeautyFastJPA-JSF-PRIMEFACES-V4/src/br/com/beautyfast/utils/: State.java  TypeUser.java  Utils.java
WorkSpace 3way/Exerc01/: pom.xml
WorkSpace 3way/Exerc01/WebContent/: index.xhtml
WorkSpace 3way/Exerc01/WebContent/WEB-INF/: web.xml
WorkSpace 3way/HelloWorld/WebContent/: 404.xhtml  helloworld.xhtml
WorkSpace 3way/HelloWorld/WebContent/WEB-INF/: web.xml
WorkSpace 3way/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
WorkSpace Hibernate Tests/versaoTresJPA-Hibernate-Web/: pom.xml
WorkSpace Hibernate Tests/versaoTresJPA-Hibernate-Web/WebContent/: index.html
WorkSpace Hibernate Tests/versaoTresJPA-Hibernate-Web/WebContent/WEB-INF/: web.xml
WorkSpace Hibernate Tests/versaoTresJPA-Hibernate-Web/src/modeloControle/: UserRestControle.java
WorkSpace Hibernate Tests/versaoTresJPA-Hibernate-Web/src/modeloDAO/: AdministratorJpaDAO.java  ClientJpaDAO.java  ProfessionalJpaDAO.java  UserJpaDAO.java
WorkSpace Hibernate Tests/versaoTresJPA-Hibernate-Web/src/modeloEntidade/: Administrator.java  Adress.java  Client.java  Contact.java  Professional.java  Schedrule.java  Specialty.java  User.java
(+5 files in other folders)
